<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinnerTarget"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:textSize="23sp"
          android:gravity="center"
          
/>